<!DOCTYPE html>
<html>
<style>
input[type=submit] {
    width: 83%;
    background-color: #7DA7CA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
table {
    border-collapse: collapse;
    width: 83%;
}

table, th, td {
    border: 0px solid black;
    margin: 1px 1px 1px 1px;
    text-align: left;
}

tr:nth-child(odd){background-color: #f2f2f2}

th {
    background-color: #7DA7CA;
    color: white;
}

h4 {
    color: #7DA7CA;
    margin: 1px 1px 1px 1px;
}
li {
  color: red;
}
</style>
<body>
<h2>Dynamic Nurse Staffing Web App - NYP Cornell</h2>
    <div>
        Which shift are you inputting data for?
    <form action="{{ url_for('census_form_AM') }}">
        <input type="submit" value="7 AM" />
    </form>
    <form action="{{ url_for('census_form_PM') }}">
        <input type="submit" value="7 PM" />
    </form>

    </div>
    <br>
</body>
</html>
